{
  "name": "spendbee",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "backend:build": "tsc -p tsconfig.server.json",
    "backend": "node dist/server.js",
    "backend:dev": "nodemon --watch src --ext ts --exec \"npx ts-node src/server.ts\"",
    "start": "concurrently \"npm run dev\" \"npm run backend:dev\""
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "crypto-js": "^4.2.0",
    "crypto.js": "^3.3.4",
    "csv-parse": "^5.6.0",
    "express": "^5.2.1",
    "lucide": "^0.562.0",
    "lucide-react": "^0.562.0",
    "multer": "^2.0.2",
    "openai": "^6.10.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.25",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
